{
  "name": "project-backend-i",
  "version": "1.0.0",
  "description": "Primer proyecto de la cursada de Backend I de CoderHouse.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Pigerwolf/Backend-I.git"
  },
  "author": "Hendersson Machin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Pigerwolf/Backend-I/issues"
  },
  "homepage": "https://github.com/Pigerwolf/Backend-I#readme",
  "keywords": [],
  "dependencies": {
    "express": "^4.19.2",
    "mongoose": "^8.5.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
